   1, "978-3-16-148410-0", "The Catcher in the Rye", false, ""
   2, "978-1-40-289462-6", "To Kill a Mockingbird", false, ""
   3, "978-0-14-028329-7", "1984", false, ""
   4, "978-0-7432-7356-5", "The Great Gatsby", false, ""
   5, "978-1-5011-2637-5", "The Silent Patient", false, ""
   6, "978-0-06-245773-8", "Where the Crawdads Sing", false, ""
   7, "978-0-312-42727-8", "The Da Vinci Code", false, ""
   8, "978-0-452-28423-4", "Brave New World", false, ""
   9, "978-0-452-28240-7", "Fahrenheit 451", false, ""
   10, "978-0-06-112008-4", "Of Mice and Men", false, ""
   11, "978-0-307-74149-8", "The Road", false, ""
   12, "978-1-4767-4658-6", "The Night Circus", false, ""
   13, "978-1-250-07578-5", "The Hunger Games", false, ""
   14, "978-0-7432-7355-8", "Angels and Demons", false, ""
   15, "978-0-7432-7357-2", "The Lost Symbol", false, ""
   16, "978-1-250-11991-2", "The Ballad of Songbirds and Snakes", false, ""
   17, "978-0-7434-2725-8", "Ender's Game", false, ""
   18, "978-0-307-74438-3", "The Girl on the Train", false, ""
   19, "978-1-4767-0767-9", "Gone Girl", false, ""
   20, "978-0-553-38407-3", "The Shining", false, ""